BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Node.js Long Term Support Schedule
X-WR-TIMEZONE:America/Los_Angeles
X-WR-CALDESC:
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170401
DTEND;VALUE=DATE:20170402
DTSTAMP:20170328T164219Z
UID:4qojpueb568scg1rtgarj9f8kk@google.com
CREATED:20170328T163603Z
DESCRIPTION:
LAST-MODIFIED:20170328T163603Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 4.x Maintenance Start
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20180401
DTEND;VALUE=DATE:20180402
DTSTAMP:20170328T164219Z
UID:ne7314bvtnd3kghpmpj93rqlgg@google.com
CREATED:20170328T163657Z
DESCRIPTION:
LAST-MODIFIED:20170328T163657Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 4.x Maintenance End (End of Life)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20180418
DTEND;VALUE=DATE:20180419
DTSTAMP:20170328T164219Z
UID:djdghciis9pr90gcggm2nfk9rc@google.com
CREATED:20170328T163748Z
DESCRIPTION:
LAST-MODIFIED:20170328T163748Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 6.x Maintenance Start
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20190418
DTEND;VALUE=DATE:20190419
DTSTAMP:20170328T164219Z
UID:hljlp4vahmq83rsa05aaopr50k@google.com
CREATED:20170328T163821Z
DESCRIPTION:
LAST-MODIFIED:20170328T163821Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 6.x Maintenance End (End of Life)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171001
DTEND;VALUE=DATE:20171002
DTSTAMP:20170328T164219Z
UID:ta64270830ogvjnc92bhagmvn0@google.com
CREATED:20170328T163901Z
DESCRIPTION:
LAST-MODIFIED:20170328T163901Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 8.x Active LTS Start
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20190401
DTEND;VALUE=DATE:20190402
DTSTAMP:20170328T164219Z
UID:tu7it0ka0rk7j0mjkq3p88km7o@google.com
CREATED:20170328T163938Z
DESCRIPTION:
LAST-MODIFIED:20170328T163938Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 8.x Maintenance Start
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20191231
DTEND;VALUE=DATE:20200101
DTSTAMP:20170328T164219Z
UID:n005v5qb316rrujlonp7fmscg8@google.com
CREATED:20170328T163958Z
DESCRIPTION:
LAST-MODIFIED:20170328T163958Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 8.x Maintenance End (End of Life)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20181002
DTEND;VALUE=DATE:20181003
DTSTAMP:20170328T164219Z
UID:28inq8i2j0q6er594gmavhegig@google.com
CREATED:20170328T164034Z
DESCRIPTION:
LAST-MODIFIED:20170328T164034Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 10.x Active LTS Start
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200402
DTSTAMP:20170328T164219Z
UID:qd0l3putb1e0aksd6372rpfi0k@google.com
CREATED:20170328T164055Z
DESCRIPTION:
LAST-MODIFIED:20170328T164055Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 10.x Maintenance Start
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210402
DTSTAMP:20170328T164219Z
UID:8f8cjuo8cl33cbvhnlfv9mm12k@google.com
CREATED:20170328T164117Z
DESCRIPTION:
LAST-MODIFIED:20170328T164117Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Node.js 10.x Maintenance End (End of Life)
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
